MERCURYDESK_SECRET_KEY=change-me
# MERCURYDESK_DATABASE_URL=sqlite+pysqlite:///./mercurydesk.db
# MERCURYDESK_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# MERCURYDESK_FERNET_KEY=  # generated via cryptography.fernet.Fernet.generate_key()

